<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
</head>
<body>
    <script>
        function copyText() {
            document.getElementsByClassName('index')[0].style.color = 'red'
        }
    
    </script>
    <div class="index">
        <p style="font-size:100px">tets</p>
        <img style="height:100px;width:100px" src="https://pavo.elongstatic.com/i/mobile750_448/KhelRY5S80.webp"  alt="上海鲜花港 - 郁金香" />

    </div>
</body>

</html>
